<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lifehacker - {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'blog:index' %}">Home</a> |
      <a href="{% url 'blog:post_create' %}">Novo Post</a>
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <script src="{% static 'js/main.js' %}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
