{% extends 'blog/base.html' %}
{% block content %}
  <article>
    <h1>{{ post.title }}</h1>
    <p><small>{{ post.created|date:"d/m/Y H:i" }}</small></p>
    {% if post.image %}
      <img src="{{ post.image.url }}" alt="{{ post.title }}" style="max-width:100%;">
    {% endif %}
    <div>{{ post.body|linebreaks }}</div>
    <p>
      <a href="{% url 'blog:post_edit' slug=post.slug %}">Editar</a> |
      <a href="{% url 'blog:post_delete' slug=post.slug %}">Excluir</a>
    </p>
  </article>
{% endblock %}
